{
  "name": "harmony102",
  "version": "1.0.0",
  "description": "this is a demo for angular, lerna, and yarn workspaces working in harmony",
  "main": "index.js",
  "repository": "https://github.com/BzenkoSergey/harmony.git",
  "author": "Zach Feldman",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "cleanup": "lerna clean --yes && rm -rf ./node_modules",
    "lerna": "lerna",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prettier": "lerna run prettier"
  },
  "devDependencies": {
    "lerna": "3.13.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "@angular/cli": "^7.0.3"
  }
}
